*{
    margin:0;
    padding:0;
}
body{
    background-color:rgb(223, 250, 253);
}
.header {
    width: 100%;
    height: 150px;
   position: relative;
    background-color:white;
    border-bottom: 1px solid darkblue;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.header-right {
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 400px;
}
.header img {
    width: 130px;
    height: 130px;
    position: absolute;
    left: 50px;
    top:10px
}
.volga {
    color:darkblue;
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    line-height: 150px;
    text-align: center;
    position: absolute;
    left: 200px;
    
}
.tur {
    color: darkblue;
    font-size: 25px;
    font-style: oblique;
    position: absolute;
    left: 40%;
    line-height: 150px;
}
.social {
    width: 250px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top:65%;
    left:80%
   
}
.link {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
    position: relative;
}
.link img {
    width: 25px;
    height: 25px;
    position: absolute;
    left:8px;
}
.link:hover {
    background-color:rgb(149, 227, 247);
}
.adres {
    color: darkblue;
    position: absolute;
    left: 75%;
    top:3%
}
.tele {
    color: darkblue;
    position: absolute;
    left:85%;
    top:40%;
}
.phone {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
}
.link-2 {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
    position: relative;
}

.phone img {
    width: 25px;
    height: 25px;
    position: absolute;
    left:5px;
}
.phone:hover {
    background-color:rgb(149, 227, 247);
}
#navigation-menu {
    border: 1px solid darkblue;
    box-sizing: border-box;
    display: inline-flex;
    margin-left: 20%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
}
#navigation-menu span,.navigation-submenu span {
    background-color: rgb(149, 227, 247);
    padding: 15px 25px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
#navigation-menu > span:not(:last-child){
    border-right: 1px solid darkblue;
    box-sizing: border-box;
}
#navigation-menu > span:last-child {
    border-bottom-right-radius: 15px;
}
#navigation-menu > span:first-child {
    border-bottom-left-radius: 15px;
}
#navigation-menu span:hover {
    background-color: darkblue;
    color: white;
}
#navigation-menu span:hover > .navigation-submenu{
    display: inline-flex;
    flex-direction: column;
}
.navigation-submenu {
    display: none;
    border: 1px solid darkblue;
    box-sizing: border-box;
    color: black;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
}
.navigation-submenu > span:not(:last-child){
    border-bottom: 1px solid darkblue;
    box-sizing: border-box;
}
.burger {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 15px;
    position: absolute;
    display:none;
    top: 160px;
    left: 10px;
}
.burger img {
    width: 30px;
    height: 30px;
}
.burger-submenu {
    display: none;
    border: 1px solid darkblue;
    box-sizing: border-box;
    color: black;
    width: 150px;
    position: absolute;
    top: 100%;
    left: 0;
}
.burger:hover > .burger-submenu {
    display: inline-flex;
    flex-direction: column;
}
.burger-submenu span {
    background-color: rgb(149, 227, 247);
    padding: 15px 25px;
    cursor: pointer;
    position: relative;
}
.burger-submenu > span:not(:last-child){
    border-bottom: 1px solid darkblue;
    box-sizing: border-box;
}
.burger-submenu span:hover {
    background-color: darkblue;
    color: white;
}
.inputs {
    width: 65%;
    height: 160px;
    background-color: darkblue;
    border-radius: 15px;
    margin-left: 17%;
    margin-top: 10px;
}
.inputs tr {
    height: 30px;
}
.inputs table {
    border-spacing: 10px;
    color: white;
    margin-left: 50px;
}
.inputs button {
    width: 100px;
    height: 40px;
    background-color: yellow;
    margin-left: 70px;
}
.inputs button:active,.inputs-2 button:active {
    background-color: white;
}
.inputs select {
    width: 150px;
}
.stars {
    width: 150px;
    margin-top: 10px;
    display: inline-flex;
    justify-content: space-between;
    z-index: -1;
}
#star-1,#star-2,#star-3,#star-4,#star-5 {
    display: none;
}

#star-1 + label,#star-2 + label,#star-3 + label,#star-4 + label,#star-5 + label {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid white;
    position: relative;
    background-color: white;
}
#star-1 + label::after,#star-2 + label::after,#star-3 + label::after,#star-4 + label::after,#star-5 + label::after {
    content: 'â˜…';
    position: absolute;
    top: 0;
    left: 3px;
}
#star-1:checked + label::after,#star-2:checked + label::after,#star-3:checked + label::after,#star-4:checked + label::after,#star-5:checked + label::after{
    color:black;
}
.inputs-2{
    display: none;
    width: 250px;
    height: 400px;
    border-radius: 15px;
    background-color: darkblue;
    position: absolute;
    top: 200px;
    left: 40%;
}
.inputs-2 input {
    width: 150px;
}
.inputs-2 tr {
    height:50px;
}
.inputs-2 button {
    width: 50px;
    height: 35px;
    background-color: yellow;
    margin-left: 30px;
}
.inputs-2 table {
    margin: 0 auto;
}
h1 {
    text-align: center;
    color: darkblue;
    font-size: 50px;
    font-style: oblique;
    margin-top: 30px;
    height: 200px;
    line-height: 200px;
}
.welcome {
    width: 50%;
    height: 600px;
    margin: 0 auto;
}
.welcome img {
    width: 100%;
    height: 100%;
}
.articles {
    width: 80%;
    height: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.article,.article-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    height: 400px;
    align-items: center;
}
.art {
    width: 100%;
    height: 350px;
}
.container-img {
    width: 100%;
    height: 250px;
}
.container-img img {
    width: 100%;
    height: 250px;
}
.article figcaption {
    font-size: 15px;
    text-align: center;
    line-height: 20px;
    width: 100%;
    height: 100px;
}
.article .about {
width: 100%;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
}
.about button {
    width: 100px;
    height: 35px;
    background-color: darkblue;
    color: white;
}
.about button:active {
    background-color: white;
    color: black;
}

.article figcaption b {
    font-size: 20px;
    font-weight: bold;
}
h2 {
    text-align: center;
    color: darkblue;
    font-size: 40px;
    font-style: oblique;
    height: 200px;
}
.advantages {
    width: 902px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
}
.advantages img {
    width: 80px;
    height: 80px;
}
.advantage {
    width: 300px;
    height: 200px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.advantage-2 {
    width: 300px;
    height: 200px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.advantage-3 {
    width: 300px;
    height: 200px;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.advantage-4 {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
h3 {
    height: 200px;
    text-align: center;
    font-size: 30px;
    font-style: oblique;
    line-height: 200px;
    color: darkblue;
}
.gallery {
    width: 900px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;   
}
.gallery img {
    width: 300px;
    height: 200px;
}
.arrow span {
    color:white;
    font-weight: bold;
    font-size: 50px;
    line-height: 200px;
    
}
.arrow {
    width: 100%;
    height: 100%;
    opacity:0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
}
.arrow:hover {
    opacity: 1;
}
.connect {
    width: 400px;
    height: 500px;
    margin: 0 auto;
    background-color:white;
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.connect-row {
    display: flex;
    flex-direction: row;
}
textarea {
    resize: none;
}
.human {
    display: flex;
    flex-direction: row;
}
button {
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.connect button:active {
background-color: white;
color: black;
}
footer {
    width: 100%;
    height: 200px;
    background-color: darkblue;
    color: white;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.social-2{
width: 300px;
height: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
}
.link-2 {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
    position: relative;
}
.link-2 img {
    width: 25px;
    height: 25px;
    position: absolute;
    left:10px;
    top:10px;
}
.link-2:hover {
    background-color:white;
}